NODE_ENV=development
PORT=3000
HOST_NAME=localhost
PE_PORT=3001
DB_HOST=mongodb://localhost:27017/WDP_PROJECT_PROJECT?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=WDP_PROJECT

ACCESS_TOKEN_SECRET=dotai_secret
JWT_EXPIRE=1h

CLIENT_URL=http://localhost:3001



EMAIL_PASSWORD=yqusqfmhhddxkthp
EMAIL_USERNAME=dotaiverify@gmail.com

CLIENT_ID=16012770-8402-4f44-a4b0-d8e44c759b8a
API_KEY=6861fddf-1e5c-4948-8893-14db826cbcd4
CHECK_SUM=9c6fe8d60da002156a4cbacb0a5ec3d3321a596394a0f0ecd49198cb54a6e12b

GG_CLIENT_ID=311813989417-8tjs6fl7tdr0ls1fjpt90tfejm1rsngs.apps.googleusercontent.com
GG_CLIENT_SECRET=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